OG0000234	ACN37845.1	3.8e-231	811.6	34.0	104385	ACN37845.1 complement component C3 [Ruditapes decussatus]
OG0000234	XP_019632208.1	1.1e-195	693.7	30.2	7741	XP_019632208.1 PREDICTED: ophiophagus venom factor-like [Branchiostoma belcheri]
OG0000234	BAB47146.1	1.5e-195	693.3	30.1	7741	BAB47146.1 complement component C3 [Branchiostoma belcheri]
OG0000234	BAR45608.1	5.7e-195	691.4	31.0	984700	BAR45608.1 complement component 3-1 [Scolopendra subspinipes japonica]
OG0000234	OWF37722.1	9.1e-193	684.1	31.4	6573	OWF37722.1 Complement C3 [Mizuhopecten yessoensis]
OG0001740	XP_022306824.1	1.4e-294	1021.5	58.6	6565	XP_022306824.1 vacuolar protein sorting-associated protein 41 homolog isoform X6 [Crassostrea virginica]
OG0001740	ELU13950.1	4.0e-294	1020.0	59.7	283909	ELU13950.1 hypothetical protein CAPTEDRAFT_174173 [Capitella teleta]
OG0001740	XP_022306823.1	1.0e-292	1015.4	58.2	6565	XP_022306823.1 vacuolar protein sorting-associated protein 41 homolog isoform X5 [Crassostrea virginica]
OG0001740	XP_011438559.1	3.8e-292	1013.4	58.3	29159	XP_011438559.1 PREDICTED: vacuolar protein sorting-associated protein 41 homolog isoform X5 [Crassostrea gigas]
OG0001740	XP_022306822.1	3.8e-292	1013.4	57.9	6565	XP_022306822.1 vacuolar protein sorting-associated protein 41 homolog isoform X4 [Crassostrea virginica]
OG0002656	NP_001292266.1	1.0e-170	609.8	48.3	29159	NP_001292266.1 hypoxia-inducible factor 1-alpha-like [Crassostrea gigas]
OG0002656	AGE97172.1	4.8e-168	600.9	48.7	36095	AGE97172.1 hypoxia inducible factor-1alpha [Haliotis diversicolor]
OG0002656	AED87588.1	4.1e-167	597.8	50.2	6565	AED87588.1 hypoxia-inducible factor 1 alpha [Crassostrea virginica]
OG0002656	XP_022331130.1	4.1e-167	597.8	50.2	6565	XP_022331130.1 hypoxia-inducible factor 1-alpha-like isoform X1 [Crassostrea virginica]
OG0002656	XP_022331131.1	5.3e-167	597.4	50.0	6565	XP_022331131.1 hypoxia-inducible factor 1-alpha-like isoform X2 [Crassostrea virginica]
OG0002734	XP_021343075.1	1.4e-212	748.4	72.4	6573	XP_021343075.1 atlastin-2-like isoform X1 [Mizuhopecten yessoensis]
OG0002734	XP_021343076.1	1.4e-212	748.4	72.4	6573	XP_021343076.1 atlastin-2-like isoform X2 [Mizuhopecten yessoensis]
OG0002734	XP_022331987.1	5.1e-210	740.0	69.4	6565	XP_022331987.1 atlastin-2-like isoform X1 [Crassostrea virginica]
OG0002734	XP_022331988.1	2.5e-209	737.6	69.1	6565	XP_022331988.1 atlastin-2-like isoform X2 [Crassostrea virginica]
OG0002734	XP_009063173.1	1.7e-205	724.9	71.4	225164	XP_009063173.1 hypothetical protein LOTGIDRAFT_167448 [Lottia gigantea]
OG0002738	XP_011436709.1	2.7e-211	744.2	71.5	29159	XP_011436709.1 PREDICTED: polypyrimidine tract-binding protein 1 isoform X4 [Crassostrea gigas]
OG0002738	XP_022313484.1	3.5e-211	743.8	73.1	6565	XP_022313484.1 polypyrimidine tract-binding protein 1-like isoform X4 [Crassostrea virginica]
OG0002738	XP_011436707.1	3.0e-210	740.7	70.4	29159	XP_011436707.1 PREDICTED: polypyrimidine tract-binding protein 1 isoform X2 [Crassostrea gigas]
OG0002738	XP_022313482.1	3.9e-210	740.3	71.9	6565	XP_022313482.1 polypyrimidine tract-binding protein 1-like isoform X2 [Crassostrea virginica]
OG0002738	XP_011436708.1	6.7e-210	739.6	71.4	29159	XP_011436708.1 PREDICTED: polypyrimidine tract-binding protein 1 isoform X3 [Crassostrea gigas]
OG0002762	XP_011433526.1	1.8e-167	599.0	59.3	29159	XP_011433526.1 PREDICTED: CCR4-NOT transcription complex subunit 3-like isoform X4 [Crassostrea gigas]
OG0002762	XP_011433525.1	2.4e-167	598.6	59.3	29159	XP_011433525.1 PREDICTED: CCR4-NOT transcription complex subunit 3-like isoform X3 [Crassostrea gigas]
OG0002762	AMK01810.1	1.6e-166	595.9	57.4	29158	AMK01810.1 MG_CNOT3 [Mytilus galloprovincialis]
OG0002762	XP_011433527.1	2.0e-166	595.5	60.9	29159	XP_011433527.1 PREDICTED: CCR4-NOT transcription complex subunit 3-like isoform X6 [Crassostrea gigas]
OG0002762	XP_019924606.1	1.3e-165	592.8	59.0	29159	XP_019924606.1 PREDICTED: CCR4-NOT transcription complex subunit 3-like isoform X2 [Crassostrea gigas]
OG0003815	XP_009067255.1	2.3e-101	378.3	65.2	225164	XP_009067255.1 hypothetical protein LOTGIDRAFT_223566 [Lottia gigantea]
OG0003815	XP_013095055.1	1.0e-98	369.4	64.8	6526	XP_013095055.1 PREDICTED: dynactin subunit 2-like [Biomphalaria glabrata]
OG0003815	XP_005096445.1	8.6e-93	349.7	62.1	6500	XP_005096445.1 PREDICTED: dynactin subunit 2-like isoform X1 [Aplysia californica]
OG0003815	XP_021373293.1	4.7e-91	344.0	65.7	6573	XP_021373293.1 dynactin subunit 2-A-like [Mizuhopecten yessoensis]
OG0003815	XP_011412372.1	2.9e-88	334.7	62.9	29159	XP_011412372.1 PREDICTED: dynactin subunit 2 isoform X1 [Crassostrea gigas]
OG0003936	XP_022331028.1	5.9e-243	849.4	81.9	6565	XP_022331028.1 probable methylmalonate-semialdehyde dehydrogenase [acylating], mitochondrial [Crassostrea virginica]
OG0003936	XP_011439505.1	1.9e-241	844.3	81.9	29159	XP_011439505.1 PREDICTED: probable methylmalonate-semialdehyde dehydrogenase [acylating], mitochondrial [Crassostrea gigas]
OG0003936	XP_013388898.2	6.8e-231	809.3	78.3	7574	XP_013388898.2 probable methylmalonate-semialdehyde dehydrogenase [acylating], mitochondrial isoform X1 [Lingula anatina]
OG0003936	XP_009062501.1	1.3e-229	805.1	77.6	225164	XP_009062501.1 hypothetical protein LOTGIDRAFT_194671 [Lottia gigantea]
OG0003936	XP_019625693.1	1.3e-229	805.1	76.9	7741	XP_019625693.1 PREDICTED: probable methylmalonate-semialdehyde dehydrogenase [acylating], mitochondrial [Branchiostoma belcheri]
OG0004282	XP_013412971.1	4.2e-145	524.2	54.0	7574	XP_013412971.1 heat shock 70 kDa protein 14 [Lingula anatina]
OG0004282	XP_011447819.1	5.0e-138	500.7	50.7	29159	XP_011447819.1 PREDICTED: heat shock 70 kDa protein 14 [Crassostrea gigas]
OG0004282	XP_021378351.1	2.7e-136	495.0	50.0	6573	XP_021378351.1 heat shock 70 kDa protein 14-like [Mizuhopecten yessoensis]
OG0004282	XP_022296778.1	1.5e-131	479.2	49.5	6565	XP_022296778.1 heat shock 70 kDa protein 14-like [Crassostrea virginica]
OG0004282	XP_005090872.1	9.4e-129	469.9	48.5	6500	XP_005090872.1 PREDICTED: heat shock 70 kDa protein 14-like [Aplysia californica]
OG0004512	EKC39141.1	5.9e-73	284.3	59.6	29159	EKC39141.1 Cisplatin resistance-associated overexpressed protein [Crassostrea gigas]
OG0004512	XP_019927608.1	5.9e-73	284.3	59.6	29159	XP_019927608.1 PREDICTED: luc7-like protein 3 [Crassostrea gigas]
OG0004512	XP_022317212.1	1.3e-72	283.1	58.8	6565	XP_022317212.1 luc7-like protein 3 [Crassostrea virginica]
OG0004512	XP_021361606.1	1.6e-70	276.2	58.3	6573	XP_021361606.1 luc7-like protein 3 [Mizuhopecten yessoensis]
OG0004512	XP_014663193.1	3.7e-67	265.0	56.6	37621	XP_014663193.1 PREDICTED: luc7-like protein 3 [Priapulus caudatus]
OG0004529	XP_019922998.1	9.2e-123	449.5	62.5	29159	XP_019922998.1 PREDICTED: prostaglandin reductase-3 [Crassostrea gigas]
OG0004529	XP_009050216.1	9.2e-115	422.9	59.0	225164	XP_009050216.1 hypothetical protein LOTGIDRAFT_201415 [Lottia gigantea]
OG0004529	XP_021353371.1	1.0e-113	419.5	57.9	6573	XP_021353371.1 prostaglandin reductase-3-like [Mizuhopecten yessoensis]
OG0004529	ELU06398.1	4.3e-112	414.1	57.7	283909	ELU06398.1 hypothetical protein CAPTEDRAFT_173764 [Capitella teleta]
OG0004529	XP_013406757.1	1.3e-108	402.5	57.2	7574	XP_013406757.1 prostaglandin reductase-3-like [Lingula anatina]
OG0004940	XP_021367352.1	3.4e-109	404.8	46.3	6573	XP_021367352.1 spermatogenesis-defective protein 39 homolog isoform X2 [Mizuhopecten yessoensis]
OG0004940	XP_022329090.1	4.6e-106	394.4	44.3	6565	XP_022329090.1 spermatogenesis-defective protein 39 homolog isoform X2 [Crassostrea virginica]
OG0004940	XP_021367350.1	7.4e-104	387.1	51.4	6573	XP_021367350.1 spermatogenesis-defective protein 39 homolog isoform X1 [Mizuhopecten yessoensis]
OG0004940	XP_011448447.1	3.1e-102	381.7	43.0	29159	XP_011448447.1 PREDICTED: spermatogenesis-defective protein 39 homolog isoform X2 [Crassostrea gigas]
OG0004940	XP_022329089.1	9.0e-102	380.2	41.1	6565	XP_022329089.1 spermatogenesis-defective protein 39 homolog isoform X1 [Crassostrea virginica]
OG0005119	XP_021349787.1	2.0e-109	405.2	57.3	6573	XP_021349787.1 activating signal cointegrator 1 complex subunit 1-like [Mizuhopecten yessoensis]
OG0005119	XP_022345639.1	1.7e-108	402.1	55.8	6565	XP_022345639.1 activating signal cointegrator 1 complex subunit 1-like [Crassostrea virginica]
OG0005119	XP_009044556.1	4.9e-108	400.6	56.9	225164	XP_009044556.1 hypothetical protein LOTGIDRAFT_230082 [Lottia gigantea]
OG0005119	XP_011426311.1	1.4e-107	399.1	56.9	29159	XP_011426311.1 PREDICTED: activating signal cointegrator 1 complex subunit 1 [Crassostrea gigas]
OG0005119	XP_006822825.1	4.9e-100	374.0	53.0	10224	XP_006822825.1 PREDICTED: activating signal cointegrator 1 complex subunit 1-like [Saccoglossus kowalevskii]
OG0005166	XP_011429891.1	2.9e-73	284.3	65.5	29159	XP_011429891.1 PREDICTED: 7-methylguanosine phosphate-specific 5'-nucleotidase A isoform X3 [Crassostrea gigas]
OG0005166	XP_011429889.1	2.9e-73	284.3	65.5	29159	XP_011429889.1 PREDICTED: 7-methylguanosine phosphate-specific 5'-nucleotidase A isoform X1 [Crassostrea gigas]
OG0005166	XP_019923546.1	2.9e-73	284.3	65.5	29159	XP_019923546.1 PREDICTED: 7-methylguanosine phosphate-specific 5'-nucleotidase A isoform X4 [Crassostrea gigas]
OG0005166	XP_019923545.1	2.9e-73	284.3	65.5	29159	XP_019923545.1 PREDICTED: 7-methylguanosine phosphate-specific 5'-nucleotidase A isoform X2 [Crassostrea gigas]
OG0005166	XP_022327156.1	2.9e-73	284.3	64.0	6565	XP_022327156.1 7-methylguanosine phosphate-specific 5'-nucleotidase A-like isoform X1 [Crassostrea virginica]
OG0005209	ELT92960.1	3.8e-94	354.4	56.7	283909	ELT92960.1 hypothetical protein CAPTEDRAFT_158464 [Capitella teleta]
OG0005209	XP_021370367.1	1.4e-88	335.9	55.5	6573	XP_021370367.1 etoposide-induced protein 2.4 homolog [Mizuhopecten yessoensis]
OG0005209	XP_022327779.1	1.1e-85	326.2	50.6	6565	XP_022327779.1 etoposide-induced protein 2.4 homolog isoform X1 [Crassostrea virginica]
OG0005209	XP_011442818.1	2.1e-84	322.0	49.1	29159	XP_011442818.1 PREDICTED: etoposide-induced protein 2.4 homolog [Crassostrea gigas]
OG0005209	XP_022090929.1	4.0e-83	317.8	52.4	133434	XP_022090929.1 etoposide-induced protein 2.4-like [Acanthaster planci]
OG0005215	XP_022291151.1	6.1e-96	360.1	60.8	6565	XP_022291151.1 PIH1 domain-containing protein 1-like [Crassostrea virginica]
OG0005215	XP_011453179.2	6.8e-95	356.7	59.6	29159	XP_011453179.2 PREDICTED: PIH1 domain-containing protein 1 [Crassostrea gigas]
OG0005215	XP_021354061.1	3.7e-93	350.9	56.8	6573	XP_021354061.1 PIH1 domain-containing protein 1-like [Mizuhopecten yessoensis]
OG0005215	OWF50211.1	1.1e-92	349.4	56.4	6573	OWF50211.1 PIH1 domain-containing protein 1 [Mizuhopecten yessoensis]
OG0005215	XP_013387848.1	3.6e-88	334.3	55.7	7574	XP_013387848.1 PIH1 domain-containing protein 1-like [Lingula anatina]
OG0005450	XP_022322010.1	5.5e-47	196.8	52.9	6565	XP_022322010.1 coiled-coil domain-containing protein 169-like isoform X19 [Crassostrea virginica]
OG0005450	OWF47035.1	7.2e-47	196.4	60.7	6573	OWF47035.1 hypothetical protein KP79_PYT12520 [Mizuhopecten yessoensis]
OG0005450	XP_019925705.1	1.2e-46	195.7	52.3	29159	XP_019925705.1 PREDICTED: coiled-coil domain-containing protein 169 isoform X15 [Crassostrea gigas]
OG0005450	XP_022322007.1	3.6e-46	194.1	52.7	6565	XP_022322007.1 coiled-coil domain-containing protein 169-like isoform X16 [Crassostrea virginica]
OG0005450	XP_019925704.1	1.0e-45	192.6	50.2	29159	XP_019925704.1 PREDICTED: coiled-coil domain-containing protein 169 isoform X14 [Crassostrea gigas]
OG0005940	OWF36495.1	9.2e-61	243.8	46.4	6573	OWF36495.1 Glioma tumor suppressor candidate region gene 2 protein [Mizuhopecten yessoensis]
OG0005940	XP_021340488.1	9.2e-61	243.8	46.4	6573	XP_021340488.1 glioma tumor suppressor candidate region gene 2 protein-like, partial [Mizuhopecten yessoensis]
OG0005940	EKC24582.1	1.1e-48	203.8	39.8	29159	EKC24582.1 hypothetical protein CGI_10024367 [Crassostrea gigas]
OG0005940	XP_011446756.1	1.1e-48	203.8	39.8	29159	XP_011446756.1 PREDICTED: glioma tumor suppressor candidate region gene 2 protein isoform X1 [Crassostrea gigas]
OG0005940	XP_022332114.1	4.0e-48	201.8	43.3	6565	XP_022332114.1 ribosome biogenesis protein NOP53-like isoform X1 [Crassostrea virginica]
OG0006165	XP_011430009.1	1.8e-92	349.4	66.5	29159	XP_011430009.1 PREDICTED: non-POU domain-containing octamer-binding protein isoform X1 [Crassostrea gigas]
OG0006165	XP_011430015.1	1.8e-92	349.4	66.5	29159	XP_011430015.1 PREDICTED: non-POU domain-containing octamer-binding protein isoform X2 [Crassostrea gigas]
OG0006165	XP_011430022.1	1.8e-92	349.4	66.5	29159	XP_011430022.1 PREDICTED: splicing factor, proline- and glutamine-rich isoform X3 [Crassostrea gigas]
OG0006165	XP_009065036.1	2.8e-90	342.0	64.8	225164	XP_009065036.1 hypothetical protein LOTGIDRAFT_73646, partial [Lottia gigantea]
OG0006165	XP_012938117.1	6.9e-89	337.4	62.2	6500	XP_012938117.1 PREDICTED: uncharacterized protein LOC101860495 [Aplysia californica]
OG0006168	XP_013418412.1	1.5e-72	282.7	37.4	7574	XP_013418412.1 ribonuclease P protein subunit p40 [Lingula anatina]
OG0006168	XP_021371299.1	9.2e-70	273.5	42.8	6573	XP_021371299.1 ribonuclease P protein subunit p40-like [Mizuhopecten yessoensis]
OG0006168	XP_014778332.1	1.0e-68	270.0	42.5	37653	XP_014778332.1 PREDICTED: ribonuclease P protein subunit p40-like [Octopus bimaculoides]
OG0006168	XP_002612448.1	2.3e-65	258.8	41.4	7739	XP_002612448.1 hypothetical protein BRAFLDRAFT_278967 [Branchiostoma floridae]
OG0006168	XP_020386604.1	1.2e-64	256.5	40.6	259920	XP_020386604.1 LOW QUALITY PROTEIN: ribonuclease P protein subunit p40 [Rhincodon typus]
OG0006181	XP_022327908.1	1.9e-136	495.0	66.6	6565	XP_022327908.1 palmitoyltransferase ZDHHC15-like isoform X2 [Crassostrea virginica]
OG0006181	XP_011442292.1	4.8e-135	490.3	65.9	29159	XP_011442292.1 PREDICTED: palmitoyltransferase ZDHHC15 isoform X1 [Crassostrea gigas]
OG0006181	XP_022327907.1	2.4e-134	488.0	67.6	6565	XP_022327907.1 palmitoyltransferase ZDHHC15-like isoform X1 [Crassostrea virginica]
OG0006181	XP_022327910.1	4.0e-134	487.3	67.7	6565	XP_022327910.1 palmitoyltransferase ZDHHC15-like isoform X3 [Crassostrea virginica]
OG0006181	XP_022327912.1	2.0e-133	485.0	64.8	6565	XP_022327912.1 palmitoyltransferase ZDHHC15-like isoform X5 [Crassostrea virginica]
OG0006551	XP_021378852.1	5.6e-97	363.2	74.1	6573	XP_021378852.1 uncharacterized protein C6orf62 homolog [Mizuhopecten yessoensis]
OG0006551	XP_008939948.1	6.9e-87	329.7	67.3	57421	XP_008939948.1 PREDICTED: uncharacterized protein C6orf62 homolog isoform X2 [Merops nubicus]
OG0006551	XP_009639775.1	1.2e-86	328.9	67.3	188379	XP_009639775.1 PREDICTED: uncharacterized protein C6orf62 homolog isoform X2 [Egretta garzetta]
OG0006551	XP_010074244.1	1.2e-86	328.9	67.3	240206	XP_010074244.1 PREDICTED: uncharacterized protein C6orf62 homolog isoform X2 [Pterocles gutturalis]
OG0006551	XP_009479514.1	1.5e-86	328.6	67.3	8969;9209;30455;36300;37040;50402;52644;56313;188344	XP_009479514.1 PREDICTED: uncharacterized protein C6orf62 homolog isoform X2 [Pelecanus crispus]
OG0006825	XP_021380236.1	1.5e-87	332.0	68.0	6573	XP_021380236.1 syntaxin-6-like [Mizuhopecten yessoensis]
OG0006825	XP_005098867.1	1.1e-82	315.8	64.4	6500	XP_005098867.1 PREDICTED: syntaxin-6-like [Aplysia californica]
OG0006825	XP_011431053.1	1.9e-82	315.1	65.8	29159	XP_011431053.1 PREDICTED: syntaxin-6-like [Crassostrea gigas]
OG0006825	XP_022325266.1	6.1e-81	310.1	66.4	6565	XP_022325266.1 syntaxin-6-like [Crassostrea virginica]
OG0006825	XP_009062897.1	4.4e-79	303.9	67.1	225164	XP_009062897.1 hypothetical protein LOTGIDRAFT_129177 [Lottia gigantea]
OG0006843	XP_009051526.1	3.2e-55	224.6	52.3	225164	XP_009051526.1 hypothetical protein LOTGIDRAFT_228275 [Lottia gigantea]
OG0006843	XP_021349448.1	2.1e-54	221.9	48.3	6573	XP_021349448.1 ER membrane protein complex subunit 10-like [Mizuhopecten yessoensis]
OG0006843	XP_014775399.1	7.9e-54	219.9	50.0	37653	XP_014775399.1 PREDICTED: ER membrane protein complex subunit 10-like [Octopus bimaculoides]
OG0006843	XP_005104771.2	5.3e-50	207.2	47.7	6500	XP_005104771.2 PREDICTED: ER membrane protein complex subunit 10-like [Aplysia californica]
OG0006843	XP_012944706.1	9.9e-49	203.0	49.0	6500	XP_012944706.1 PREDICTED: ER membrane protein complex subunit 10-like [Aplysia californica]
OG0006868	XP_021343888.1	4.2e-49	204.1	48.9	6573	XP_021343888.1 ribonuclease P protein subunit p29-like [Mizuhopecten yessoensis]
OG0006868	XP_023932718.1	2.0e-46	195.3	49.0	7574	XP_023932718.1 ribonuclease P protein subunit p29-like [Lingula anatina]
OG0006868	KOF97467.1	4.8e-45	190.7	57.2	37653	KOF97467.1 hypothetical protein OCBIM_22029479mg, partial [Octopus bimaculoides]
OG0006868	XP_014788430.1	8.3e-45	189.9	44.4	37653	XP_014788430.1 PREDICTED: ribonuclease P protein subunit p29-like [Octopus bimaculoides]
OG0006868	XP_020622258.1	2.4e-44	188.3	43.6	48498	XP_020622258.1 ribonuclease P protein subunit p29-like [Orbicella faveolata]
OG0006883	XP_021343815.1	1.3e-55	225.3	67.4	6573	XP_021343815.1 ADP-ribosylation factor-like protein 2-binding protein isoform X2 [Mizuhopecten yessoensis]
OG0006883	XP_021343814.1	1.3e-55	225.3	67.4	6573	XP_021343814.1 ADP-ribosylation factor-like protein 2-binding protein isoform X1 [Mizuhopecten yessoensis]
OG0006883	XP_011425779.1	2.4e-54	221.1	66.9	29159	XP_011425779.1 PREDICTED: ADP-ribosylation factor-like protein 2-binding protein isoform X1 [Crassostrea gigas]
OG0006883	XP_011425780.1	2.4e-54	221.1	66.9	29159	XP_011425780.1 PREDICTED: ADP-ribosylation factor-like protein 2-binding protein isoform X2 [Crassostrea gigas]
OG0006883	XP_022340132.1	3.2e-54	220.7	64.4	6565	XP_022340132.1 ADP-ribosylation factor-like protein 2-binding protein isoform X2 [Crassostrea virginica]
OG0006900	XP_009054984.1	1.2e-27	132.5	52.6	225164	XP_009054984.1 hypothetical protein LOTGIDRAFT_232409 [Lottia gigantea]
OG0006900	ELU13494.1	3.0e-26	127.9	50.8	283909	ELU13494.1 hypothetical protein CAPTEDRAFT_228646 [Capitella teleta]
OG0006900	XP_013395287.1	3.0e-26	127.9	49.0	7574	XP_013395287.1 39S ribosomal protein L32, mitochondrial [Lingula anatina]
OG0006900	XP_014774483.1	1.5e-25	125.6	47.4	37653	XP_014774483.1 PREDICTED: 39S ribosomal protein L32, mitochondrial-like [Octopus bimaculoides]
OG0006900	XP_016973761.1	1.8e-23	118.6	46.3	1041015	XP_016973761.1 PREDICTED: 39S ribosomal protein L32, mitochondrial [Drosophila rhopaloa]
OG0007050	OWF51945.1	9.5e-94	353.2	47.7	6573	OWF51945.1 Secretion-regulating guanine nucleotide exchange factor [Mizuhopecten yessoensis]
OG0007050	XP_021350357.1	9.5e-94	353.2	47.7	6573	XP_021350357.1 secretion-regulating guanine nucleotide exchange factor-like isoform X1 [Mizuhopecten yessoensis]
OG0007050	XP_021350358.1	1.2e-93	352.8	47.7	6573	XP_021350358.1 secretion-regulating guanine nucleotide exchange factor-like isoform X2 [Mizuhopecten yessoensis]
OG0007050	XP_013415628.1	7.1e-89	337.0	45.8	7574	XP_013415628.1 secretion-regulating guanine nucleotide exchange factor isoform X1 [Lingula anatina]
OG0007050	XP_013415629.1	2.4e-84	322.0	46.9	7574	XP_013415629.1 secretion-regulating guanine nucleotide exchange factor isoform X2 [Lingula anatina]
OG0007175	OWF53319.1	7.1e-85	322.8	78.3	6573	OWF53319.1 B9 domain-containing protein 1 [Mizuhopecten yessoensis]
OG0007175	XP_021347411.1	7.1e-85	322.8	78.3	6573	XP_021347411.1 B9 domain-containing protein 1-like [Mizuhopecten yessoensis]
OG0007175	EKC17858.1	9.6e-82	312.4	74.3	29159	EKC17858.1 hypothetical protein CGI_10000113, partial [Crassostrea gigas]
OG0007175	XP_011420888.2	9.6e-82	312.4	74.3	29159	XP_011420888.2 PREDICTED: B9 domain-containing protein 1 [Crassostrea gigas]
OG0007175	XP_022319230.1	4.0e-80	307.0	73.2	6565	XP_022319230.1 B9 domain-containing protein 1-like [Crassostrea virginica]
OG0007182	XP_009051195.1	3.3e-34	154.1	54.1	225164	XP_009051195.1 hypothetical protein LOTGIDRAFT_205347 [Lottia gigantea]
OG0007182	XP_021342212.1	5.5e-29	136.7	50.4	6573	XP_021342212.1 zeta-sarcoglycan-like [Mizuhopecten yessoensis]
OG0007182	XP_022326397.1	3.0e-27	131.0	48.9	6565	XP_022326397.1 LOW QUALITY PROTEIN: zeta-sarcoglycan-like [Crassostrea virginica]
OG0007182	XP_014768239.1	1.3e-25	125.6	45.3	37653	XP_014768239.1 PREDICTED: zeta-sarcoglycan-like [Octopus bimaculoides]
OG0007182	XP_005103318.2	1.1e-24	122.5	40.0	6500	XP_005103318.2 PREDICTED: zeta-sarcoglycan-like [Aplysia californica]
OG0007515	XP_014768707.1	3.4e-43	184.1	53.5	37653	XP_014768707.1 PREDICTED: 39S ribosomal protein L23, mitochondrial-like [Octopus bimaculoides]
OG0007515	XP_012937442.1	5.4e-41	176.8	51.6	6500	XP_012937442.1 PREDICTED: 39S ribosomal protein L23, mitochondrial-like [Aplysia californica]
OG0007515	XP_013381293.1	6.0e-32	146.7	43.3	7574	XP_013381293.1 probable 39S ribosomal protein L23, mitochondrial [Lingula anatina]
OG0007515	ODM92132.1	2.1e-29	138.3	49.3	48709	ODM92132.1 putative 39S ribosomal protein L23, mitochondrial [Orchesella cincta]
OG0007515	KDR17034.1	3.6e-29	137.5	46.3	136037	KDR17034.1 putative 39S ribosomal protein L23, mitochondrial, partial [Zootermopsis nevadensis]
OG0007517	XP_021375334.1	6.2e-61	243.8	51.1	6573	XP_021375334.1 E3 ubiquitin-protein ligase rnf146-like [Mizuhopecten yessoensis]
OG0007517	XP_013082218.1	1.1e-52	216.5	46.0	6526	XP_013082218.1 PREDICTED: E3 ubiquitin-protein ligase rnf146-like isoform X1 [Biomphalaria glabrata]
OG0007517	XP_013082226.1	1.4e-52	216.1	48.0	6526	XP_013082226.1 PREDICTED: E3 ubiquitin-protein ligase rnf146-like isoform X2 [Biomphalaria glabrata]
OG0007517	XP_014776784.1	3.4e-51	211.5	43.2	37653	XP_014776784.1 PREDICTED: E3 ubiquitin-protein ligase rnf146-like [Octopus bimaculoides]
OG0007517	XP_022319868.1	1.6e-48	202.6	54.8	6565	XP_022319868.1 LOW QUALITY PROTEIN: E3 ubiquitin-protein ligase rnf146-like [Crassostrea virginica]
OG0007625	OWF39612.1	1.3e-164	589.3	48.4	6573	OWF39612.1 Cyclic nucleotide-binding domain-containing protein 2 [Mizuhopecten yessoensis]
OG0007625	XP_021375932.1	6.6e-164	587.0	47.4	6573	XP_021375932.1 uncharacterized protein LOC110464811 isoform X6 [Mizuhopecten yessoensis]
OG0007625	XP_021375933.1	2.8e-162	581.6	44.5	6573	XP_021375933.1 uncharacterized protein LOC110464811 isoform X7 [Mizuhopecten yessoensis]
OG0007625	XP_021375930.1	2.9e-159	571.6	45.0	6573	XP_021375930.1 uncharacterized protein LOC110464811 isoform X4 [Mizuhopecten yessoensis]
OG0007625	XP_021375927.1	1.1e-158	569.7	45.5	6573	XP_021375927.1 uncharacterized protein LOC110464811 isoform X2 [Mizuhopecten yessoensis]
OG0007685	XP_022312239.1	2.5e-85	324.3	85.7	6565	XP_022312239.1 receptor-transporting protein 3-like [Crassostrea virginica]
OG0007685	XP_011430572.1	3.2e-85	323.9	86.3	29159	XP_011430572.1 PREDICTED: receptor-transporting protein 3 [Crassostrea gigas]
OG0007685	XP_021366463.1	2.1e-84	321.2	84.6	6573	XP_021366463.1 receptor-transporting protein 3-like [Mizuhopecten yessoensis]
OG0007685	XP_013080840.1	6.1e-84	319.7	85.2	6526	XP_013080840.1 PREDICTED: receptor-transporting protein 4-like isoform X1 [Biomphalaria glabrata]
OG0007685	XP_013416701.1	6.1e-84	319.7	78.6	7574	XP_013416701.1 receptor-transporting protein 1-like isoform X1 [Lingula anatina]
OG0007799	XP_021378853.1	5.1e-68	266.5	75.9	6573	XP_021378853.1 UPF0587 protein C1orf123 homolog [Mizuhopecten yessoensis]
OG0007799	XP_013405038.1	3.6e-66	260.4	72.0	7574	XP_013405038.1 UPF0587 protein v1g245604 [Lingula anatina]
OG0007799	XP_006634963.1	1.2e-61	245.4	67.1	7918	XP_006634963.1 PREDICTED: UPF0587 protein C1orf123 homolog [Lepisosteus oculatus]
OG0007799	XP_014864126.1	1.7e-60	241.5	65.8	48701	XP_014864126.1 PREDICTED: UPF0587 protein C1orf123 homolog [Poecilia mexicana]
OG0007799	XP_021469711.1	5.1e-60	240.0	66.5	8022;8036	XP_021469711.1 UPF0587 protein C1orf123 homolog [Oncorhynchus mykiss]
OG0008082	XP_021361664.1	1.3e-53	219.2	48.9	6573	XP_021361664.1 uncharacterized protein LOC110455700 [Mizuhopecten yessoensis]
OG0008082	XP_022080274.1	1.9e-52	215.3	52.4	133434	XP_022080274.1 aminoacyl tRNA synthase complex-interacting multifunctional protein 2-like isoform X2 [Acanthaster planci]
OG0008082	XP_019644436.1	7.3e-52	213.4	50.7	7741	XP_019644436.1 PREDICTED: aminoacyl tRNA synthase complex-interacting multifunctional protein 2-like [Branchiostoma belcheri]
OG0008082	XP_022080273.1	1.2e-51	212.6	47.8	133434	XP_022080273.1 aminoacyl tRNA synthase complex-interacting multifunctional protein 2-like isoform X1 [Acanthaster planci]
OG0008082	XP_002590178.1	1.6e-51	212.2	48.2	7739	XP_002590178.1 hypothetical protein BRAFLDRAFT_115295 [Branchiostoma floridae]
OG0008093	XP_022317589.1	5.0e-23	116.7	48.6	6565	XP_022317589.1 mapk-regulated corepressor-interacting protein 1-like [Crassostrea virginica]
OG0008093	XP_011435472.1	1.6e-21	111.7	49.6	29159	XP_011435472.1 PREDICTED: mapk-regulated corepressor-interacting protein 1-like [Crassostrea gigas]
OG0008093	EKC32062.1	1.2e-16	95.5	49.2	29159	EKC32062.1 Hepatocyte growth factor-regulated tyrosine kinase substrate [Crassostrea gigas]
OG0008093	XP_014677182.1	1.6e-16	95.1	41.5	37621	XP_014677182.1 PREDICTED: protein FAM195B-like isoform X1 [Priapulus caudatus]
OG0008093	XP_014272012.1	2.7e-16	94.4	39.3	286706	XP_014272012.1 PREDICTED: protein FAM195A-like [Halyomorpha halys]
OG0008134	XP_022301960.1	3.8e-38	166.8	72.7	6565	XP_022301960.1 DNA-directed RNA polymerases I and III subunit RPAC2-like [Crassostrea virginica]
OG0008134	XP_011438901.1	5.4e-37	162.9	65.1	29159	XP_011438901.1 PREDICTED: DNA-directed RNA polymerases I and III subunit RPAC2-like [Crassostrea gigas]
OG0008134	XP_020911756.1	5.1e-35	156.4	64.4	1720309	XP_020911756.1 DNA-directed RNA polymerases I and III subunit RPAC2-like [Exaiptasia pallida]
OG0008134	XP_021341444.1	5.1e-35	156.4	72.0	6573	XP_021341444.1 DNA-directed RNA polymerases I and III subunit RPAC2-like [Mizuhopecten yessoensis]
OG0008134	XP_020604120.1	5.6e-34	152.9	63.2	48498	XP_020604120.1 DNA-directed RNA polymerases I and III subunit RPAC2-like isoform X1 [Orbicella faveolata]
OG0009004	XP_022345342.1	6.6e-39	169.5	60.5	6565	XP_022345342.1 guanine nucleotide exchange factor MSS4-like [Crassostrea virginica]
OG0009004	XP_011433141.1	1.5e-38	168.3	67.0	29159	XP_011433141.1 PREDICTED: guanine nucleotide exchange factor MSS4-like [Crassostrea gigas]
OG0009004	XP_021354652.1	5.3e-36	159.8	63.6	6573	XP_021354652.1 guanine nucleotide exchange factor MSS4-like [Mizuhopecten yessoensis]
OG0009004	XP_009061414.1	1.5e-35	158.3	57.6	225164	XP_009061414.1 hypothetical protein LOTGIDRAFT_219707 [Lottia gigantea]
OG0009004	XP_006784405.1	3.2e-33	150.6	54.8	32507	XP_006784405.1 PREDICTED: guanine nucleotide exchange factor MSS4-like [Neolamprologus brichardi]
OG0009228	XP_009061416.1	4.4e-08	65.9	70.5	225164	XP_009061416.1 hypothetical protein LOTGIDRAFT_234831 [Lottia gigantea]
OG0009228	XP_021343438.1	4.1e-06	59.3	60.0	6573	XP_021343438.1 uncharacterized protein LOC110443508 isoform X1 [Mizuhopecten yessoensis]
OG0009228	XP_021343440.1	4.1e-06	59.3	60.0	6573	XP_021343440.1 uncharacterized protein LOC110443508 isoform X2 [Mizuhopecten yessoensis]
OG0009228	XP_022317871.1	4.1e-06	59.3	56.2	6565	XP_022317871.1 uncharacterized protein LOC111121058 [Crassostrea virginica]
OG0009228	XP_019920808.1	5.4e-06	58.9	54.0	29159	XP_019920808.1 PREDICTED: DNA endonuclease RBBP8-like [Crassostrea gigas]
OG0009468	EKC18037.1	1.6e-14	90.9	33.8	29159	EKC18037.1 hypothetical protein CGI_10016161 [Crassostrea gigas]
OG0009468	XP_021361254.1	1.0e-13	88.2	33.7	6573	XP_021361254.1 zinc finger protein 479-like [Mizuhopecten yessoensis]
OG0009468	XP_011454534.1	3.0e-13	86.7	30.7	29159	XP_011454534.1 PREDICTED: zinc finger protein 626 isoform X2 [Crassostrea gigas]
OG0009468	XP_011454533.2	3.0e-13	86.7	30.7	29159	XP_011454533.2 PREDICTED: zinc finger protein 665 isoform X1 [Crassostrea gigas]
OG0009468	XP_013397168.1	2.1e-06	63.9	43.4	7574	XP_013397168.1 zinc finger protein 665 [Lingula anatina]
OG0009577	XP_011431964.1	4.3e-38	167.5	45.5	29159	XP_011431964.1 PREDICTED: uncharacterized protein LOC105331452 isoform X1 [Crassostrea gigas]
OG0009577	XP_011431966.1	4.3e-38	167.5	45.5	29159	XP_011431966.1 PREDICTED: uncharacterized protein LOC105331452 isoform X2 [Crassostrea gigas]
OG0009577	XP_022288038.1	1.1e-36	162.9	44.2	6565	XP_022288038.1 uncharacterized protein LOC111100436 isoform X2 [Crassostrea virginica]
OG0009577	XP_022288035.1	1.1e-36	162.9	44.2	6565	XP_022288035.1 uncharacterized protein LOC111100436 isoform X1 [Crassostrea virginica]
OG0009577	XP_022288039.1	1.1e-36	162.9	44.2	6565	XP_022288039.1 uncharacterized protein LOC111100436 isoform X3 [Crassostrea virginica]
OG0009838	XP_021368826.1	3.6e-04	55.8	36.9	6573	XP_021368826.1 uncharacterized protein LOC110460313 isoform X4 [Mizuhopecten yessoensis]
OG0009838	XP_021368823.1	3.6e-04	55.8	36.9	6573	XP_021368823.1 microtubule-associated protein 4-like isoform X2 [Mizuhopecten yessoensis]
OG0009838	XP_021368825.1	3.6e-04	55.8	36.9	6573	XP_021368825.1 uncharacterized protein LOC110460313 isoform X3 [Mizuhopecten yessoensis]
OG0009838	XP_021368822.1	3.6e-04	55.8	36.9	6573	XP_021368822.1 uncharacterized protein LOC110460313 isoform X1 [Mizuhopecten yessoensis]
