OG0000960	XP_021354512.1	0.0e+00	2751.1	92.6	6573	XP_021354512.1 clathrin heavy chain 1 isoform X2 [Mizuhopecten yessoensis]
OG0000960	XP_021354511.1	0.0e+00	2751.1	92.6	6573	XP_021354511.1 clathrin heavy chain 1 isoform X1 [Mizuhopecten yessoensis]
OG0000960	XP_022345311.1	0.0e+00	2707.9	90.0	6565	XP_022345311.1 clathrin heavy chain 1 isoform X2 [Crassostrea virginica]
OG0000960	XP_022345310.1	0.0e+00	2707.9	90.0	6565	XP_022345310.1 clathrin heavy chain 1 isoform X1 [Crassostrea virginica]
OG0000960	XP_022345312.1	0.0e+00	2707.9	90.0	6565	XP_022345312.1 clathrin heavy chain 1 isoform X3 [Crassostrea virginica]
OG0001691	XP_021370958.1	4.9e-164	587.4	62.3	6573	XP_021370958.1 serine/threonine-protein kinase WNK-like isoform X4 [Mizuhopecten yessoensis]
OG0001691	XP_021370957.1	6.4e-164	587.0	62.2	6573	XP_021370957.1 serine/threonine-protein kinase WNK-like isoform X3 [Mizuhopecten yessoensis]
OG0001691	XP_021370956.1	1.6e-159	572.4	57.2	6573	XP_021370956.1 serine/threonine-protein kinase WNK-like isoform X2 [Mizuhopecten yessoensis]
OG0001691	XP_021370955.1	2.1e-159	572.0	57.0	6573	XP_021370955.1 serine/threonine-protein kinase WNK-like isoform X1 [Mizuhopecten yessoensis]
OG0001691	XP_021370959.1	2.1e-159	572.0	57.0	6573	XP_021370959.1 serine/threonine-protein kinase WNK1-like isoform X5 [Mizuhopecten yessoensis]
OG0001864	EKC17220.1	1.9e-100	374.8	80.7	29159	EKC17220.1 G protein-coupled receptor kinase 5 [Crassostrea gigas]
OG0001864	XP_011421916.2	1.9e-100	374.8	80.7	29159	XP_011421916.2 PREDICTED: G protein-coupled receptor kinase 5 isoform X2 [Crassostrea gigas]
OG0001864	XP_019921155.1	1.9e-100	374.8	80.7	29159	XP_019921155.1 PREDICTED: G protein-coupled receptor kinase 5 isoform X1 [Crassostrea gigas]
OG0001864	XP_022341516.1	7.9e-99	369.4	79.8	6565	XP_022341516.1 G protein-coupled receptor kinase 5-like [Crassostrea virginica]
OG0001864	XP_005103689.1	3.9e-98	367.1	78.9	6500	XP_005103689.1 PREDICTED: G protein-coupled receptor kinase 5-like isoform X1 [Aplysia californica]
OG0002085	XP_021359064.1	4.8e-228	800.0	61.6	6573	XP_021359064.1 FAD-dependent oxidoreductase domain-containing protein 2-like [Mizuhopecten yessoensis]
OG0002085	XP_011446326.1	2.3e-222	781.2	60.7	29159	XP_011446326.1 PREDICTED: FAD-dependent oxidoreductase domain-containing protein 2 [Crassostrea gigas]
OG0002085	XP_022316117.1	1.6e-215	758.4	59.0	6565	XP_022316117.1 FAD-dependent oxidoreductase domain-containing protein 2-like [Crassostrea virginica]
OG0002085	XP_009060102.1	9.8e-213	749.2	60.1	225164	XP_009060102.1 hypothetical protein LOTGIDRAFT_228992 [Lottia gigantea]
OG0002085	XP_005100558.2	2.0e-205	724.9	58.5	6500	XP_005100558.2 PREDICTED: FAD-dependent oxidoreductase domain-containing protein 2-like [Aplysia californica]
OG0002340	XP_009063659.1	2.1e-302	1047.3	68.6	225164	XP_009063659.1 hypothetical protein LOTGIDRAFT_177525 [Lottia gigantea]
OG0002340	OWF38218.1	1.2e-291	1011.5	66.3	6573	OWF38218.1 Dipeptidyl peptidase 3 [Mizuhopecten yessoensis]
OG0002340	XP_021378701.1	1.2e-291	1011.5	66.3	6573	XP_021378701.1 dipeptidyl peptidase 3-like [Mizuhopecten yessoensis]
OG0002340	XP_022332711.1	1.5e-289	1004.6	66.9	6565	XP_022332711.1 dipeptidyl peptidase 3-like isoform X2 [Crassostrea virginica]
OG0002340	XP_022332710.1	1.5e-289	1004.6	66.9	6565	XP_022332710.1 dipeptidyl peptidase 3-like isoform X1 [Crassostrea virginica]
OG0002395	XP_021346090.1	2.8e-188	667.9	56.6	6573	XP_021346090.1 FERM domain-containing protein 5-like isoform X6 [Mizuhopecten yessoensis]
OG0002395	XP_021346092.1	6.2e-188	666.8	56.9	6573	XP_021346092.1 FERM domain-containing protein 5-like isoform X8 [Mizuhopecten yessoensis]
OG0002395	XP_021346087.1	1.8e-187	665.2	56.0	6573	XP_021346087.1 FERM domain-containing protein 5-like isoform X3 [Mizuhopecten yessoensis]
OG0002395	XP_021346088.1	1.5e-186	662.1	56.2	6573	XP_021346088.1 FERM domain-containing protein 5-like isoform X4 [Mizuhopecten yessoensis]
OG0002395	XP_021346084.1	6.4e-185	656.8	55.0	6573	XP_021346084.1 FERM domain-containing protein 5-like isoform X1 [Mizuhopecten yessoensis]
OG0002491	XP_021349839.1	4.0e-199	704.5	57.4	6573	XP_021349839.1 CWF19-like protein 2 [Mizuhopecten yessoensis]
OG0002491	EKC23887.1	1.3e-197	699.5	52.5	29159	EKC23887.1 CWF19-like protein 2 [Crassostrea gigas]
OG0002491	XP_011429972.2	2.2e-197	698.7	56.8	29159	XP_011429972.2 PREDICTED: CWF19-like protein 2 [Crassostrea gigas]
OG0002491	XP_013392570.1	5.4e-196	694.1	59.0	7574	XP_013392570.1 CWF19-like protein 2 [Lingula anatina]
OG0002491	XP_022334039.1	5.1e-186	661.0	53.1	6565	XP_022334039.1 LOW QUALITY PROTEIN: CWF19-like protein 2 [Crassostrea virginica]
OG0002674	XP_019928318.1	1.5e-130	474.9	87.2	29159	XP_019928318.1 PREDICTED: 60S ribosomal protein L8-like isoform X1 [Crassostrea gigas]
OG0002674	XP_022344048.1	2.0e-130	474.6	88.0	6565	XP_022344048.1 60S ribosomal protein L8-like [Crassostrea virginica]
OG0002674	ABW23214.1	2.4e-128	467.6	86.2	167815	ABW23214.1 ribosomal protein rpl8 [Eurythoe complanata]
OG0002674	XP_021341018.1	3.1e-128	467.2	86.1	6573	XP_021341018.1 60S ribosomal protein L8-like [Mizuhopecten yessoensis]
OG0002674	XP_013063478.1	2.0e-127	464.5	86.4	6526	XP_013063478.1 PREDICTED: 60S ribosomal protein L8 [Biomphalaria glabrata]
OG0003273	XP_014784192.1	4.7e-222	779.6	92.0	37653	XP_014784192.1 PREDICTED: spliceosome RNA helicase DDX39B [Octopus bimaculoides]
OG0003273	XP_021369631.1	4.0e-221	776.5	92.3	6573	XP_021369631.1 spliceosome RNA helicase DDX39B [Mizuhopecten yessoensis]
OG0003273	XP_022325126.1	1.2e-220	775.0	91.5	6565	XP_022325126.1 spliceosome RNA helicase DDX39B [Crassostrea virginica]
OG0003273	XP_011414939.1	4.4e-220	773.1	90.8	29159	XP_011414939.1 PREDICTED: spliceosome RNA helicase DDX39B [Crassostrea gigas]
OG0003273	EKC20273.1	4.1e-218	766.5	90.8	29159	EKC20273.1 Spliceosome RNA helicase BAT1 [Crassostrea gigas]
OG0003509	XP_011416092.1	8.4e-224	786.2	69.7	29159	XP_011416092.1 PREDICTED: ATP-binding cassette sub-family F member 1 [Crassostrea gigas]
OG0003509	XP_022301813.1	1.6e-222	781.9	73.4	6565	XP_022301813.1 ATP-binding cassette sub-family F member 1-like [Crassostrea virginica]
OG0003509	XP_022302914.1	2.1e-222	781.6	73.1	6565	XP_022302914.1 ATP-binding cassette sub-family F member 1-like [Crassostrea virginica]
OG0003509	XP_014768594.1	5.4e-215	756.9	75.8	37653	XP_014768594.1 PREDICTED: ATP-binding cassette sub-family F member 1-like [Octopus bimaculoides]
OG0003509	XP_023933123.1	1.3e-213	752.3	75.2	7574	XP_023933123.1 ATP-binding cassette sub-family F member 1 [Lingula anatina]
OG0003663	XP_021356888.1	1.5e-108	402.5	49.9	6573	XP_021356888.1 arginyl-tRNA--protein transferase 1-like isoform X2 [Mizuhopecten yessoensis]
OG0003663	XP_021356887.1	3.3e-108	401.4	49.6	6573	XP_021356887.1 arginyl-tRNA--protein transferase 1-like isoform X1 [Mizuhopecten yessoensis]
OG0003663	XP_014778653.1	2.1e-107	398.7	49.9	37653	XP_014778653.1 PREDICTED: arginyl-tRNA--protein transferase 1-like isoform X3 [Octopus bimaculoides]
OG0003663	XP_014778652.1	2.8e-107	398.3	49.8	37653	XP_014778652.1 PREDICTED: arginyl-tRNA--protein transferase 1-like isoform X2 [Octopus bimaculoides]
OG0003663	XP_011456469.1	2.3e-106	395.2	50.1	29159	XP_011456469.1 PREDICTED: arginyl-tRNA--protein transferase 1 isoform X2 [Crassostrea gigas]
OG0003789	XP_019922922.1	1.0e-66	263.5	47.7	29159	XP_019922922.1 PREDICTED: protein LSM14 homolog A-A [Crassostrea gigas]
OG0003789	EKC41375.1	1.5e-65	259.6	47.6	29159	EKC41375.1 LSM14-like protein A [Crassostrea gigas]
OG0003789	XP_014773127.1	1.4e-60	243.0	54.6	37653	XP_014773127.1 PREDICTED: protein LSM14 homolog B-like isoform X1 [Octopus bimaculoides]
OG0003789	XP_014773128.1	3.2e-60	241.9	55.7	37653	XP_014773128.1 PREDICTED: protein LSM14 homolog B-like isoform X2 [Octopus bimaculoides]
OG0003789	XP_021352751.1	1.2e-59	240.0	52.3	6573	XP_021352751.1 protein LSM14 homolog B-A-like isoform X2 [Mizuhopecten yessoensis]
OG0004103	XP_019925622.1	8.4e-253	882.1	85.1	29159	XP_019925622.1 PREDICTED: T-complex protein 1 subunit beta [Crassostrea gigas]
OG0004103	EKC37629.1	4.2e-252	879.8	85.1	29159	EKC37629.1 T-complex protein 1 subunit beta [Crassostrea gigas]
OG0004103	XP_022286485.1	6.0e-251	875.9	84.0	6565	XP_022286485.1 T-complex protein 1 subunit beta-like [Crassostrea virginica]
OG0004103	XP_022286566.1	3.9e-250	873.2	83.8	6565	XP_022286566.1 T-complex protein 1 subunit beta-like [Crassostrea virginica]
OG0004103	XP_013092975.1	1.4e-244	854.7	81.8	6526	XP_013092975.1 PREDICTED: T-complex protein 1 subunit beta-like [Biomphalaria glabrata]
OG0004165	XP_022340973.1	3.3e-145	524.2	66.6	6565	XP_022340973.1 enoyl-CoA delta isomerase 2, mitochondrial-like isoform X1 [Crassostrea virginica]
OG0004165	XP_022340974.1	5.2e-143	516.9	70.5	6565	XP_022340974.1 enoyl-CoA delta isomerase 2, mitochondrial-like isoform X2 [Crassostrea virginica]
OG0004165	XP_011427846.1	6.8e-143	516.5	64.9	29159	XP_011427846.1 PREDICTED: enoyl-CoA delta isomerase 2, mitochondrial isoform X1 [Crassostrea gigas]
OG0004165	EKC41353.1	1.7e-141	511.9	66.6	29159	EKC41353.1 Peroxisomal 3,2-trans-enoyl-CoA isomerase [Crassostrea gigas]
OG0004165	XP_011427847.1	1.4e-140	508.8	68.9	29159	XP_011427847.1 PREDICTED: enoyl-CoA delta isomerase 2, mitochondrial isoform X2 [Crassostrea gigas]
OG0005170	XP_011438923.1	4.8e-118	433.7	65.9	29159	XP_011438923.1 PREDICTED: major egg antigen isoform X3 [Crassostrea gigas]
OG0005170	XP_022324183.1	7.7e-116	426.4	65.0	6565	XP_022324183.1 major egg antigen-like [Crassostrea virginica]
OG0005170	XP_021350380.1	2.5e-114	421.4	64.4	6573	XP_021350380.1 major egg antigen-like [Mizuhopecten yessoensis]
OG0005170	EKC35879.1	3.5e-108	401.0	64.3	29159	EKC35879.1 Major egg antigen [Crassostrea gigas]
OG0005170	XP_005113030.1	6.5e-107	396.7	61.5	6500	XP_005113030.1 PREDICTED: major egg antigen-like [Aplysia californica]
OG0005467	XP_005109012.1	3.6e-109	404.1	69.4	6500	XP_005109012.1 PREDICTED: nitric oxide synthase-interacting protein-like [Aplysia californica]
OG0005467	XP_009064969.1	2.3e-103	384.8	67.4	225164	XP_009064969.1 hypothetical protein LOTGIDRAFT_196769 [Lottia gigantea]
OG0005467	XP_021377616.1	1.4e-100	375.6	66.0	6573	XP_021377616.1 nitric oxide synthase-interacting protein-like [Mizuhopecten yessoensis]
OG0005467	XP_013381609.1	6.0e-96	360.1	64.7	7574	XP_013381609.1 nitric oxide synthase-interacting protein isoform X1 [Lingula anatina]
OG0005467	XP_013381610.1	6.0e-96	360.1	64.7	7574	XP_013381610.1 nitric oxide synthase-interacting protein isoform X2 [Lingula anatina]
OG0005647	OPL32755.1	1.5e-69	272.3	54.2	29158	OPL32755.1 hypothetical protein AM593_10238, partial [Mytilus galloprovincialis]
OG0005647	XP_021376275.1	1.0e-65	259.6	50.2	6573	XP_021376275.1 ankyrin repeat and SOCS box protein 13-like [Mizuhopecten yessoensis]
OG0005647	XP_011447664.1	6.9e-46	193.7	41.0	29159	XP_011447664.1 PREDICTED: tankyrase-1 [Crassostrea gigas]
OG0005647	XP_010235442.1	1.1e-11	80.1	33.1	15368	XP_010235442.1 PREDICTED: 26S proteasome non-ATPase regulatory subunit 10-like isoform X1 [Brachypodium distachyon]
OG0005647	KQJ99518.1	1.1e-11	80.1	33.1	15368	KQJ99518.1 hypothetical protein BRADI_3g43670v3 [Brachypodium distachyon]
OG0006124	XP_022286470.1	2.5e-29	139.4	48.0	6565	XP_022286470.1 UBX domain-containing protein 4-like [Crassostrea virginica]
OG0006124	XP_011440692.2	4.3e-29	138.7	50.4	29159	XP_011440692.2 PREDICTED: UBX domain-containing protein 4-like isoform X1 [Crassostrea gigas]
OG0006124	XP_009059253.1	2.1e-28	136.3	52.5	225164	XP_009059253.1 hypothetical protein LOTGIDRAFT_192354 [Lottia gigantea]
OG0006124	XP_013385210.1	2.1e-28	136.3	53.9	7574	XP_013385210.1 UBX domain-containing protein 4 [Lingula anatina]
OG0006124	XP_011439242.2	3.7e-28	135.6	50.9	29159	XP_011439242.2 PREDICTED: UBX domain-containing protein 4-like isoform X1 [Crassostrea gigas]
OG0006203	XP_013066491.1	7.2e-122	446.4	77.6	6526	XP_013066491.1 PREDICTED: 3-hydroxyisobutyrate dehydrogenase, mitochondrial-like [Biomphalaria glabrata]
OG0006203	XP_009059251.1	4.1e-117	430.6	76.1	225164	XP_009059251.1 hypothetical protein LOTGIDRAFT_164490 [Lottia gigantea]
OG0006203	ELU00414.1	1.5e-114	422.2	72.1	283909	ELU00414.1 hypothetical protein CAPTEDRAFT_150998 [Capitella teleta]
OG0006203	XP_012940528.1	6.8e-112	413.3	72.1	6500	XP_012940528.1 PREDICTED: 3-hydroxyisobutyrate dehydrogenase, mitochondrial-like, partial [Aplysia californica]
OG0006203	NP_001084759.1	6.3e-110	406.8	69.7	8355	NP_001084759.1 3-hydroxyisobutyrate dehydrogenase [Xenopus laevis]
OG0006593	XP_005098622.1	5.5e-70	273.1	82.6	6500	XP_005098622.1 PREDICTED: EF-hand calcium-binding domain-containing protein 2-like isoform X2 [Aplysia californica]
OG0006593	XP_021377984.1	6.1e-69	269.6	80.0	6573	XP_021377984.1 EF-hand calcium-binding domain-containing protein 2-like isoform X1 [Mizuhopecten yessoensis]
OG0006593	XP_009859847.1	2.6e-67	264.2	79.2	7719	XP_009859847.1 PREDICTED: EF-hand calcium-binding domain-containing protein 2 [Ciona intestinalis]
OG0006593	XP_013069239.1	7.5e-67	262.7	80.5	6526	XP_013069239.1 PREDICTED: EF-hand calcium-binding domain-containing protein 2-like [Biomphalaria glabrata]
OG0006593	XP_021377985.1	7.0e-65	256.1	81.8	6573	XP_021377985.1 EF-hand calcium-binding domain-containing protein 2-like isoform X2 [Mizuhopecten yessoensis]
OG0006724	EKC29780.1	6.1e-217	762.7	96.3	29159	EKC29780.1 26S protease regulatory subunit 4 [Crassostrea gigas]
OG0006724	XP_011425280.1	6.1e-217	762.7	96.3	29159	XP_011425280.1 PREDICTED: 26S protease regulatory subunit 4 [Crassostrea gigas]
OG0006724	XP_022333388.1	6.1e-217	762.7	96.3	6565	XP_022333388.1 uncharacterized protein LOC111130532 [Crassostrea virginica]
OG0006724	XP_009065811.1	3.4e-215	756.9	95.0	225164	XP_009065811.1 hypothetical protein LOTGIDRAFT_197242 [Lottia gigantea]
OG0006724	XP_022238447.1	4.9e-214	753.1	94.5	6850	XP_022238447.1 nuclear valosin-containing protein-like [Limulus polyphemus]
OG0006775	XP_021367264.1	5.4e-66	260.4	52.3	6573	XP_021367264.1 box C/D snoRNA protein 1-like [Mizuhopecten yessoensis]
OG0006775	XP_020379763.1	1.7e-56	228.8	46.4	259920	XP_020379763.1 box C/D snoRNA protein 1 [Rhincodon typus]
OG0006775	XP_013412241.1	8.6e-56	226.5	47.1	7574	XP_013412241.1 box C/D snoRNA protein 1-like [Lingula anatina]
OG0006775	XP_021130019.1	1.9e-55	225.3	44.0	8839	XP_021130019.1 box C/D snoRNA protein 1, partial [Anas platyrhynchos]
OG0006775	EOA99320.1	4.3e-55	224.2	44.5	8839	EOA99320.1 Zinc finger HIT domain-containing protein 6, partial [Anas platyrhynchos]
OG0006924	XP_011412957.1	3.1e-23	117.9	53.4	29159	XP_011412957.1 PREDICTED: small acidic protein [Crassostrea gigas]
OG0006924	XP_022293545.1	1.5e-22	115.5	52.6	6565	XP_022293545.1 small acidic protein-like [Crassostrea virginica]
OG0006924	XP_013078596.1	7.6e-22	113.2	53.1	6526	XP_013078596.1 PREDICTED: small acidic protein-like [Biomphalaria glabrata]
OG0006924	XP_022293644.1	7.6e-22	113.2	52.6	6565	XP_022293644.1 small acidic protein-like [Crassostrea virginica]
OG0006924	XP_021352582.1	3.8e-21	110.9	54.9	6573	XP_021352582.1 small acidic protein-like [Mizuhopecten yessoensis]
OG0007245	XP_011451236.1	7.6e-78	299.7	65.2	29159	XP_011451236.1 PREDICTED: TP53-regulating kinase [Crassostrea gigas]
OG0007245	XP_021373529.1	7.6e-78	299.7	66.5	6573	XP_021373529.1 TP53-regulating kinase-like [Mizuhopecten yessoensis]
OG0007245	XP_005093290.1	7.1e-76	293.1	63.2	6500	XP_005093290.1 PREDICTED: TP53-regulating kinase-like [Aplysia californica]
OG0007245	XP_014789930.1	7.9e-75	289.7	63.6	37653	XP_014789930.1 PREDICTED: TP53-regulating kinase-like [Octopus bimaculoides]
OG0007245	ELU05858.1	5.7e-73	283.5	65.0	283909	ELU05858.1 hypothetical protein CAPTEDRAFT_206116 [Capitella teleta]
OG0007743	XP_021378352.1	1.0e-76	295.8	63.0	6573	XP_021378352.1 mediator of RNA polymerase II transcription subunit 20-like [Mizuhopecten yessoensis]
OG0007743	XP_011427261.1	3.9e-76	293.9	67.9	29159	XP_011427261.1 PREDICTED: mediator of RNA polymerase II transcription subunit 20 [Crassostrea gigas]
OG0007743	XP_022301551.1	2.5e-75	291.2	64.8	6565	XP_022301551.1 mediator of RNA polymerase II transcription subunit 20-like [Crassostrea virginica]
OG0007743	XP_022300055.1	5.6e-75	290.0	64.8	6565	XP_022300055.1 mediator of RNA polymerase II transcription subunit 20-like [Crassostrea virginica]
OG0007743	XP_014790192.1	5.8e-72	280.0	62.1	37653	XP_014790192.1 PREDICTED: mediator of RNA polymerase II transcription subunit 20-like [Octopus bimaculoides]
OG0008383	PAA48538.1	1.4e-18	102.1	64.0	282301	PAA48538.1 hypothetical protein BOX15_Mlig001566g1 [Macrostomum lignano]
OG0008383	PAA91084.1	1.4e-18	102.1	64.0	282301	PAA91084.1 hypothetical protein BOX15_Mlig001566g2 [Macrostomum lignano]
OG0008383	XP_009051106.1	5.2e-18	100.1	70.1	225164	XP_009051106.1 hypothetical protein LOTGIDRAFT_114487, partial [Lottia gigantea]
OG0008383	OON18497.1	2.6e-17	97.8	72.9	6198	OON18497.1 hypothetical protein X801_05649 [Opisthorchis viverrini]
OG0008383	PIS79069.1	7.5e-17	96.3	63.9	6192	PIS79069.1 hypothetical protein D915_14174 [Fasciola hepatica]
OG0008493	XP_022336751.1	1.4e-13	86.3	28.8	6565	XP_022336751.1 protein FAM192A-like [Crassostrea virginica]
OG0008493	XP_021354651.1	4.6e-12	81.3	28.5	6573	XP_021354651.1 protein FAM192A-like [Mizuhopecten yessoensis]
OG0008493	XP_014788229.1	1.3e-11	79.7	70.9	37653	XP_014788229.1 PREDICTED: protein FAM192A-like [Octopus bimaculoides]
OG0008493	XP_022094487.1	8.7e-11	77.0	65.5	133434	XP_022094487.1 protein FAM192A-like [Acanthaster planci]
OG0008493	XP_023217057.1	8.7e-11	77.0	69.6	218467	XP_023217057.1 protein FAM192A-like [Centruroides sculpturatus]
